{
  "Exporter": {
    "DefaultOutputDirectory": "GeneratedExport",
    "GenerateMarkdownSummaries": true,
    "EnableCompression": false,
    "SkipDiagnostics": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}

